main.araclab.xyz:53 {
    log
    errors

    hosts {
        192.168.2.50 api.main.araclab.xyz
        192.168.2.50 api-int.main.araclab.xyz
        192.168.2.50 sno.main.araclab.xyz
        192.168.2.50 apps.main.araclab.xyz
        fallthrough
    }

    template IN A apps.main.araclab.xyz {
        match .*\.apps\.main\.araclab\.xyz
        answer "{{ .Name }} 60 IN A 192.168.2.50"
    }

    forward . 1.1.1.1 8.8.8.8
}

2.168.192.in-addr.arpa:53 {
    log
    errors

    hosts {
        192.168.2.50 sno.main.araclab.xyz
        fallthrough
    }
}

.:53 {
    log
    errors
    cache 30
    forward . 1.1.1.1 8.8.8.8
}
